apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: y3w1l0o84-python-gitops
  description: This is GitOps manifest for y3w1l0o84-python   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-name: y3w1l0o84-python
    janus-idp.io/tekton: y3w1l0o84-python 
    backstage.io/kubernetes-id: y3w1l0o84-python 
    backstage.io/techdocs-ref: dir:. 
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:y3w1l0o84-python
