apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: y3w1l0o84-python
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: y3w1l0o84-python 
  name: y3w1l0o84-python
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: y3w1l0o84-python 
